# VOD

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/vod/: parameters.json  schema.graphql
amplify/backend/auth/vodbfad5088/: parameters.json  vodbfad5088-cloudformation-template.yml
amplify/backend/storage/Videos/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/vod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/vod/: Activity3.java  AuthenticationActivity.java  ClientFactory.java  FirstFragment.java  HomeActivity.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  SecondFragment.java  SettingsActivity.java  UploadVideoActivity.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_3.xml  activity_main.xml  activity_upload_video.xml  activity_video_player.xml  content_main.xml  item_bottom_navigation.xml  profile_activity.xml  recyclerview_row.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml  my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
